{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KinoHub. Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'user/registration.css' %} ">
  <style>
      body {
        background-color: #1b1e2c;
        color: #fff;
        font-family: 'Segoe UI', sans-serif;
      }

      .register-form {
        max-width: 500px;
        margin: 60px auto;
        padding: 40px;
        background-color: #1f1f1f;
        border-radius: 16px;
        box-shadow: 0 0 20px rgba(0,0,0,0.6);
      }

      .register-form h3 {
        color: #ffffff;
      }

      .register-form .form-control {
        margin-top: 15px;
        background-color: #2c2c2c;
        border: none;
        color: #fff;
      }

      .register-form .form-control::placeholder {
        color: #bbb;
      }

      .btn-primary {
        margin-top: 20px;
        background-color: #0d6efd;
        border: none;
      }

      .btn-primary:hover {
         background-color: #0d6efd;
      }

      .btn-google {
        background-color: #db4437;
        color: #fff;
        border: none;
      }

      .btn-google:hover {
        background-color: #c33d2f;
      }

      .form-footer {
        text-align: center;
        margin-top: 15px;
      }

      .form-footer a {
        color: white;
        text-decoration: none;
      }

      .form-footer a:hover {
        text-decoration: underline;
      }
  </style>
</head>
<body>
  <form class="register-form" method="post">
    {% csrf_token %}
    <h3 class="text-center mb-4">Создай Аккаунт!</h3>
    <div class="row">
      <div class="col">
        <input type="text" name="first_name" class="form-control" placeholder="Имя" required>
      </div>
      <div class="col">
        <input type="text" name="last_name" class="form-control" placeholder="Фамилия" required>
      </div>
    </div>
    <input type="text" name="username" class="form-control" placeholder="Никнейм" required>
    <input type="email" name="email" class="form-control" placeholder="Email" required>
    <input type="password" name="password" class="form-control" placeholder="Пароль" required>

    <button type="submit" class="btn btn-primary w-100">Регистрация</button>

    <hr>

    <button type="button" class="btn btn-google w-100 mb-2">
      Регистрация при помощи Google
    </button>
    <div class="form-footer">
      <a href="{% url 'login' %}">У вас уже есть аккаунт? Войдите!</a>
    </div>
  </form>
</body>
</html>